# HomeWork

./: build.gradle
src/test/: LoginTests.java
src/test/java/: JUNIT5CodeExampleSearch.java  NewYearCatsTest.java
src/test/java/demoqa_test/: PracticeFormTests.java
src/test/java/github/: JUNIT5CodeExampleSearch.java  LoginTests.java
src/test/java/hw1/: MosRuSearchTests.java  SearchTests.java
src/test/java/hw2/: MosRuLoginTests.java
src/test/java/hw3/: PracticeFormTests.java
src/test/java/hw4/: SearchEnterpriseTest.java
src/test/java/pages/: RegistrationPage.java
src/test/java/pages/components/: CalendarComponent.java  RegistrationResultsModal.java
src/test/java/tests/: PracticeFormWithPageObjectsTests.java  TestBase.java
