plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.9.6'
}

repositories {
    maven {
        url "https://repo-mirror.mos.ru/repository/maven-central/"
    }
    mavenCentral()
}

def allureVersion = "2.32.0"

allure {
    autoconfigure = true
    aspectjweaver = true
    version = allureVersion

    useJUnit5 {
        version = allureVersion
    }
}

test {
    systemProperty "selenide.driverManagerEnabled", "true"
}

dependencies {
    implementation(
            "ch.qos.logback:logback-classic:1.4.14",
            "org.aspectj:aspectjweaver:1.9.22",
            "org.aeonbits.owner:owner:1.0.12",
            "net.datafaker:datafaker:2.4.4",
            "org.awaitility:awaitility:4.2.0",
            "com.sun.mail:jakarta.mail:2.0.2",
            "org.assertj:assertj-core:3.27.7",
            "com.fasterxml.jackson.core:jackson-databind:2.21.0",
            "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.21.0",
            "io.rest-assured:rest-assured:5.4.0",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "com.codeborne:selenide:7.14.0",
            "org.junit.jupiter:junit-jupiter:6.0.1",
            "org.postgresql:postgresql:42.7.3",
            "com.zaxxer:HikariCP:5.1.0",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "io.qameta.allure:allure-junit5:$allureVersion",
            "io.qameta.allure:allure-java-commons:$allureVersion"
    )
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(Test) {
    if (System.getProperty("environment") == null) {
        System.setProperty("environment", "preprod")
    }

    systemProperties += System.properties
    println "Test environment " + System.getProperty("environment")

    useJUnitPlatform() {
    }

    if (System.getProperty("threads") != null) {
        systemProperties += [
                'junit.jupiter.execution.parallel.enabled'                 : true,
                'junit.jupiter.execution.parallel.mode.default'            : 'concurrent',
                'junit.jupiter.execution.parallel.mode.classes.default'    : 'concurrent',
                'junit.jupiter.execution.parallel.config.strategy'         : 'fixed',
                'junit.jupiter.execution.parallel.config.fixed.parallelism': System.getProperty("threads").toInteger()
        ]
    }

    testLogging {
        events "started", "skipped", "passed", "failed", "standard_error", "standard_out"
        exceptionFormat "short"
    }

    jvmArgs += [
            '-XX:MaxMetaspaceSize=512m',
            '-Xmx2048m'
    ]
}

task cleanAllureResults(type: Delete) {
    delete 'build/allure-results'
}

test.dependsOn cleanAllureResults
clean.dependsOn cleanAllureResults
